<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body {
            width: 300px; /* Adjust the width as needed */
            background-color: #333; /* Dark mode background color */
            color: #fff; /* Dark mode text color */
            font-family: Arial, sans-serif; /* Adjust the font family as needed */
            font-size: 20px;
            padding: 20px; /* Add padding to create space around the contents */
        }

        h2 {
            font-size: 24px; /* Adjust the heading font size as needed */
            margin-bottom: 24px; /* Adjust the margin as needed */
            margin-top: -8px;
        }

        #div1 {
            margin-bottom: 20px; /* Adjust the margin as needed */
        }

        p {
            margin-bottom: 10px; /* Adjust the margin as needed */
            border: 1px solid #fff;; /* Add border around paragraphs */
            padding: 10px; /* Add padding within paragraphs */
        }
      </style>
</head>
<body>
    <h2>Verses</h2>
    <div id="div1">

    </div>
    <button id="openNewTab">Go To Verse</button>
    <script src="popup.js" type="text/javascript"></script>
</body>
</html>